# skillhub

./: .env.example  .gitignore  README.md  Rapport technique.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
authentification/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
authentification/.github/workflows/: ci.yml
authentification/docs/: TP1_README.md
authentification/logs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
authentification/logs/com/projetAuthentification/authentification/: AuthentificationApplication.html  package-summary.html  package-tree.html
authentification/logs/com/projetAuthentification/authentification/controller/: AuthController.html  package-summary.html  package-tree.html
authentification/logs/com/projetAuthentification/authentification/entity/: User.html  package-summary.html  package-tree.html
authentification/logs/com/projetAuthentification/authentification/exception/: AuthenticationFailedException.html  ControllerAdvice.html  InvalidInputException.html  ResourceConflictException.html  package-summary.html  package-tree.html
authentification/logs/com/projetAuthentification/authentification/repository/: UserRepository.html  package-summary.html  package-tree.html
authentification/logs/com/projetAuthentification/authentification/service/: AuthService.html  package-summary.html  package-tree.html
authentification/logs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
authentification/src/main/java/com/projetAuthentification/authentification/: AuthentificationApplication.java
authentification/src/main/java/com/projetAuthentification/authentification/config/: MasterKeyConfig.java  SecurityConfig.java
authentification/src/main/java/com/projetAuthentification/authentification/controller/: AuthController.java
authentification/src/main/java/com/projetAuthentification/authentification/dto/: ChangePasswordRequest.java  LoginRequest.java
authentification/src/main/java/com/projetAuthentification/authentification/entity/: AuthNonce.java  User.java
authentification/src/main/java/com/projetAuthentification/authentification/exception/: AuthenticationFailedException.java  ControllerAdvice.java  InvalidInputException.java  ResourceConflictException.java
authentification/src/main/java/com/projetAuthentification/authentification/repository/: AuthNonceRepository.java  UserRepository.java
authentification/src/main/java/com/projetAuthentification/authentification/service/: AuthService.java  CryptoService.java  JwtService.java
authentification/src/main/java/com/projetAuthentification/authentification/validator/: PasswordPolicyValidator.java
authentification/src/main/resources/: application.properties
authentification/src/test/java/com/projetAuthentification/authentification/: AuthentificationApplicationTests.java
authentification/src/test/java/com/projetAuthentification/authentification/config/: MasterKeyConfigTest.java
authentification/src/test/java/com/projetAuthentification/authentification/controller/: AuthControllerTest.java
authentification/src/test/java/com/projetAuthentification/authentification/exception/: ExceptionTest.java
authentification/src/test/java/com/projetAuthentification/authentification/service/: AuthServiceTest.java  ChangePasswordTest.java  MasterKeyTest.java
authentification/src/test/java/com/projetAuthentification/authentification/validator/: PasswordPolicyValidatorTest.java
authentification/src/test/resources/: application-test.properties
skillhub_CICD_backend/: composer.json  phpunit.xml  sonar-project.properties
skillhub_CICD_backend/app/Mail/: NouveauMessageMail.php
skillhub_CICD_backend/app/Models/: ActivityLog.php  Formation.php  FormationVue.php  Inscription.php  Message.php  Module.php  User.php
skillhub_CICD_backend/app/OpenApi/: Documentation.php
skillhub_CICD_backend/app/Providers/: AppServiceProvider.php
skillhub_CICD_backend/app/Services/: ActivityLogService.php
skillhub_CICD_backend/bootstrap/: app.php
skillhub_CICD_backend/config/: app.php  auth.php  database.php
skillhub_CICD_backend/database/factories/: UserFactory.php
skillhub_CICD_backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_03_31_052513_create_formations_table.php  2026_03_31_055001_create_modules_table.php  2026_03_31_061829_create_inscriptions_table.php  (+5 more)
skillhub_CICD_backend/routes/: api.php
(+16 files in other folders)
